REACT_APP_SPACE_ID=g3bh2riiq39e
REACT_APP_ACCESS_TOKEN=9nl3hj7BjPFNFs3QE1x02JlCORdfHmecmRCJyqjKtdY
REACT_APP_MAIL_ID=xbjzgdyg

REACT_APP_PAYPAL_SANDBOX=AXDCrRthIOfaV58mvgb0q-IKly9bQCLRXkfLCKjwwNgLLtpV_xdRCYtwQXFkVDUoJg0kc5f5BDvQJ69W